<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_workflows"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mis Muestras/WF" />
        <item
            android:id="@+id/search_workflow"
            android:icon="@drawable/ic_search"
            android:title="Buscar un WF" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesion" />
    </group>



</menu>
